name=SSD1331
version=1.0.0
author=Watterott
maintainer=Watterott
sentence=OLED-Display (SSD1331, SPI)
paragraph=OLED-Display (SSD1331, SPI)
category=Display
url=https://github.com/watterott/Arduino-Libs
architectures=*
