name=MI0283QT2
version=1.0.0
author=Watterott
maintainer=Watterott
sentence=MI0283QT-2 Display (HX8347D, SPI)
paragraph=MI0283QT-2 Display (HX8347D, SPI)
category=Display
url=https://github.com/watterott/Arduino-Libs
architectures=*
