name=RotaryEncoder
version=1.0.0
author=Watterott
maintainer=Watterott
sentence=Rotary Encoder
paragraph=Rotary Encoder
category=Signal Input/Output
url=https://github.com/watterott/Arduino-Libs
architectures=*
