name=mSD_Shield
version=1.0.0
author=Watterott
maintainer=Watterott
sentence=mSD-Shield (Display, microSD, RTC)
paragraph=mSD-Shield (Display, microSD, RTC)
category=Communication
url=https://github.com/watterott/Arduino-Libs
architectures=*
