name=TinyWire
version=1.0.0
author=Bro Hogan, rambo, svoisen
maintainer=Watterott
sentence=I2C library for ATtiny
paragraph=I2C library for ATtiny
category=Communication
url=https://github.com/watterott/Arduino-Libs
architectures=avr
