name=S65LPH88
version=1.0.0
author=Watterott
maintainer=Watterott
sentence=S65 LPH88 Display (SPI)
paragraph=S65 LPH88 Display (SPI)
category=Display
url=https://github.com/watterott/Arduino-Libs
architectures=*
