name=RedFly
version=1.0.0
author=Watterott
maintainer=Watterott
sentence=RedFly-Shield (WiFi/WLAN)
paragraph=RedFly-Shield (WiFi/WLAN)
category=Communication
url=https://github.com/watterott/Arduino-Libs
architectures=*
