name=ADS1147
version=1.0.0
author=Watterott
maintainer=Watterott
sentence=ADS1147 ADC (Analog-Digital-Converter)
paragraph=ADS1147 ADC (Analog-Digital-Converter)
category=Signal Input/Output
url=https://github.com/watterott/Arduino-Libs
architectures=*
