name=DisplaySPI
version=1.0.0
author=Watterott
maintainer=Watterott
sentence=MI0283QT-Adapter v2 + GLCD-Shield (SPI)
paragraph=MI0283QT-Adapter v2 + GLCD-Shield (SPI)
category=Display
url=https://github.com/watterott/Arduino-Libs
architectures=*
