name=DisplayI2C
version=1.0.0
author=Watterott
maintainer=Watterott
sentence=MI0283QT-Adapter v2 + GLCD-Shield (I2C)
paragraph=MI0283QT-Adapter v2 + GLCD-Shield (I2C)
category=Display
url=https://github.com/watterott/Arduino-Libs
architectures=*
