name=S65L2F50
version=1.0.0
author=Watterott
maintainer=Watterott
sentence=S65 L2F50 Display (SPI)
paragraph=S65 L2F50 Display (SPI)
category=Display
url=https://github.com/watterott/Arduino-Libs
architectures=*
