name=MCP2515
version=1.0.0
author=Frank Kienast (franksmicro)
maintainer=Watterott
sentence=MCP2515 CAN-Bus-Controller
paragraph=MCP2515 CAN-Bus-Controller
category=Communication
url=https://github.com/watterott/Arduino-Libs
architectures=*
