name=S65LS020
version=1.0.0
author=Watterott
maintainer=Watterott
sentence=S65 LS020 Display (SPI)
paragraph=S65 LS020 Display (SPI)
category=Display
url=https://github.com/watterott/Arduino-Libs
architectures=*
