name=DAC8760
version=1.0.0
author=Watterott
maintainer=Watterott
sentence=DAC8760 DAC (Digital-Analog-Converter)
paragraph=DAC8760 DAC (Digital-Analog-Converter)
category=Signal Input/Output
url=https://github.com/watterott/Arduino-Libs
architectures=*
