name=LCD_BackPack
version=1.0.0
author=Watterott
maintainer=Watterott
sentence=LCD-BackPack (for HD44780 compatible displays)
paragraph=LCD-BackPack (for HD44780 compatible displays)
category=Display
url=https://github.com/watterott/Arduino-Libs
architectures=*
