name=LightWS2812
version=1.0.0
author=Tim Boescke (cpldcpu)
maintainer=Watterott
sentence=Library for WS2811/WS2812/WS2812B based LEDs
paragraph=Library for WS2811/WS2812/WS2812B based LEDs
category=Display
url=https://github.com/watterott/Arduino-Libs
architectures=*
